# Generated by Django 3.2.5 on 2024-05-13 15:43

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Learner',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=250, unique=True)),
                ('password', models.CharField(max_length=250)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': 'tbl_leaner',
            },
        ),
        migrations.CreateModel(
            name='OnlineClass',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=250, unique=True)),
                ('description', models.TextField(max_length=250)),
                ('class_key', models.CharField(max_length=25, unique=True)),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': 'tbl_online_class',
            },
        ),
        migrations.CreateModel(
            name='LearnerEmotion',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('neutral', models.IntegerField(default=0)),
                ('happiness', models.IntegerField(default=0)),
                ('surprise', models.IntegerField(default=0)),
                ('sadness', models.IntegerField(default=0)),
                ('anger', models.IntegerField(default=0)),
                ('disgust', models.IntegerField(default=0)),
                ('fear', models.IntegerField(default=0)),
                ('contempt', models.IntegerField(default=0)),
                ('date', models.DateField()),
                ('hour', models.IntegerField()),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated', models.DateTimeField(default=django.utils.timezone.now)),
                ('class_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='learn_in_class', to='online_class.onlineclass')),
                ('learner_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emotion_of_learner', to='online_class.learner')),
            ],
            options={
                'db_table': 'tbl_emotion_leaner',
            },
        ),
        migrations.AddField(
            model_name='learner',
            name='class_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='belong_class', to='online_class.onlineclass'),
        ),
    ]
